Input: nums = [1,2,2,1], k = 1
Output: 4
Explanation: The pairs with an absolute difference of 1 are:
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]

=============================

package Arrays;

public class NumOfDifferencesWithAbsoluteDif {

	public static void main(String[] args) {
		
		NumOfDifferencesWithAbsoluteDif obj = new NumOfDifferencesWithAbsoluteDif();
		int[] nums = {1,2,2,1};
		int k = 1, result=0;
		result = obj.countKDifference(nums, k);
	//	System.out.println(result);
	}
	int countKDifference(int[] nums, int k) {
		int result=0, i=0,j=1;
		while(i<nums.length-1) {
			if(Math.abs(nums[i]-nums[j])==k)
				result++;
			if(j==nums.length-1) {
				i++;
				j=i+1;
			}else
				j++;
			
		}
		return result;
	}

}
