Input: nums = [0,1,2,3,4], index = [0,1,2,2,1]
Output: [0,4,1,3,2]
Explanation:
nums       index     target
0            0        [0]
1            1        [0,1]
2            2        [0,1,2]
3            2        [0,1,3,2]
4            1        [0,4,1,3,2]

===========================================


package Arrays;

import java.util.*;

public class TargetArrayInGivenOrder {

	public static void main(String[] args) {
		int[] nums = {1,2,3,4,0}, index = {0,1,2,3,0};
		TargetArrayInGivenOrder obj = new TargetArrayInGivenOrder();
		int[] output = obj.createTargetArray(nums, index);
	}
	int[] createTargetArray(int[] nums, int[] index) {
		List<Integer> temp = new ArrayList<Integer>();
		for(int i=0;i<nums.length;i++) {
			temp.add(index[i],nums[i]);
		}
		int[] output = new int[temp.size()];
		for(int i=0;i<temp.size();i++) {
			output[i]= temp.get(i);
		}
		return output;
	}
	

}
