Input: nums = [0,2,1,5,3,4]
Output: [0,1,2,4,5,3]
Explanation: The array ans is built as follows: 
ans = [nums[nums[0]], nums[nums[1]], nums[nums[2]], nums[nums[3]], nums[nums[4]], nums[nums[5]]]
    = [nums[0], nums[2], nums[1], nums[5], nums[3], nums[4]]
    = [0,1,2,4,5,3]
    
    =========================================
    
    package Arrays;

public class BuildArrayFromPermutation {

	public static void main(String[] args) {
		BuildArrayFromPermutation obj = new BuildArrayFromPermutation();
		int [] nums = {0,2,1,5,3,4};
		int[] result=obj.buildArray(nums);
		for(int i=0;i<result.length;i++)
			System.out.println(result[i]);
	}
	public int[] buildArray(int[] nums) {
		int[] res=new int[nums.length];
		for(int i=0;i<nums.length;i++) {
			int index=nums[i];
			res[i]=nums[index];
		}
		return res;
	}

}
