Input: nums = [1,2,3,4]
Output: [2,4,4,4]
Explanation: The first pair [1,2] means we have freq = 1 and val = 2 so we generate the array [2].
The second pair [3,4] means we have freq = 3 and val = 4 so we generate [4,4,4].
At the end the concatenation [2] + [4,4,4] is [2,4,4,4].

===========================================================

package Arrays;
import java.util.*;

public class DecompressRunLeanthEcodedList {
public static void main(String args[]) {
	DecompressRunLeanthEcodedList obj = new DecompressRunLeanthEcodedList();
	int[] nums = {1,1,2,3};
	int[] ouput=obj.decompressRLElist(nums);
	
}
int[] decompressRLElist(int[] nums) {
	
	List<Integer> templist = new ArrayList<>();
	for(int i=0;i<nums.length;i++) {
		if(i%2==0) {
			for(int j=0;j<nums[i];j++)
				templist.add(nums[i+1]);
		}
			
	}
	int[] output = new int[templist.size()];
	for(int i=0;i<templist.size();i++)
		output[i]=templist.get(i);	
	return output;
	}
	
}
