Input: operations = ["--X","X++","X++"]
Output: 1
Explanation: The operations are performed as follows:
Initially, X = 0.
--X: X is decremented by 1, X =  0 - 1 = -1.
X++: X is incremented by 1, X = -1 + 1 =  0.
X++: X is incremented by 1, X =  0 + 1 =  1.

=======================================================

package Arrays;

public class FinalValueAfterOperations {

	public static void main(String[] args) {
		FinalValueAfterOperations obj = new FinalValueAfterOperations();
		String array[]= {"--X","X++","X++"};
		int result = obj.finalValueAfterOperations(array);
		//System.out.println(result);

	}
	int finalValueAfterOperations(String[] array) {
		int initialVal=0;
		for(int i=0;i<array.length;i++) {
			String c=array[i];
			switch(c) {
			case "++X": ++initialVal;
			break;
			case "X++": initialVal++;
			break;
			case "--X": --initialVal;
			break;
			case "X--": initialVal--;
			break;
			}
		}
		return initialVal;
	}

}
