Input: seats = [4,1,5,9], students = [1,3,2,6]
Output: 7
Explanation: The students are moved as follows:
- The first student is not moved.
- The second student is moved from from position 3 to position 4 using 1 move.
- The third student is moved from from position 2 to position 5 using 3 moves.
- The fourth student is moved from from position 6 to position 9 using 3 moves.
In total, 0 + 1 + 3 + 3 = 7 moves were used.

===================================

package Arrays;

import java.util.*;

public class MinNumOfMoves {

	public static void main(String[] args) {
		MinNumOfMoves obj = new MinNumOfMoves();
		int[] seats= {4,1,5,9}, students = {1,3,2,6};
		int result = obj.minMovesToSeat(seats,students);
		//System.out.println(result);
	}
	
	int minMovesToSeat(int[] seats, int[] students) {
		Arrays.sort(seats);//9,5,4,1
		Arrays.sort(students);//6,3,2,1
		int count=0;
		for(int i=students.length-1;i>=0;i--) 
			count = count+Math.abs(students[i]-seats[i]);
		return count;
	}
	
}
