Input: nums = [8,1,2,2,3]
Output: [4,0,1,1,3]
Explanation: 
For nums[0]=8 there exist four smaller numbers than it (1, 2, 2 and 3). 
For nums[1]=1 does not exist any smaller number than it.
For nums[2]=2 there exist one smaller number than it (1). 
For nums[3]=2 there exist one smaller number than it (1). 
For nums[4]=3 there exist three smaller numbers than it (1, 2 and 2).

==========================================================

package Arrays;

import java.util.*;

public class NumbersSmallerThanCurrentNum {

	public static void main(String[] args) {
		int[] nums = {8,1,2,2,3};
		NumbersSmallerThanCurrentNum obj = new NumbersSmallerThanCurrentNum();
		int[] result = obj.smallerNumbersThanCurrent(nums);
	}
	int[] smallerNumbersThanCurrent(int[] nums) {
		int[] output = new int[nums.length];
		int current=0;
		int count=0;
		for(int i=0;i<nums.length;i++) {
			current =nums[i];
			count=0;
			for(int j=0;j<nums.length;j++) {
				if(nums[j]<current) {
					output[i]=++count;
				}
			}
			
		}
		
		return output;
	}

}
