Input: accounts = [[1,5],[7,3],[3,5]]
Output: 10
Explanation: 
1st customer has wealth = 6
2nd customer has wealth = 10 
3rd customer has wealth = 8
The 2nd customer is the richest with a wealth of 10.

==========================================================

package Arrays;

import java.util.*;

public class RichestCutmoer {

	public static void main(String[] args) {
		int[][] accounts = {{1,5},{7,3},{3,5}};
		RichestCutmoer obj = new RichestCutmoer();
		int res = obj.findRichest(accounts);
		System.out.println(res);
	}
	int findRichest(int[][] accounts) {
		Integer[] sumArray= new Integer[accounts.length];
		for(int i=0;i<accounts.length;i++) {
			int sum=0;
			for(int j=0;j<accounts[i].length;j++) {
				sum = sum+accounts[i][j];
			}
			sumArray[i]=sum;
		}
		Arrays.sort(sumArray,Collections.reverseOrder());
		
		return sumArray[0];
	}

}
