Input: nums = [2,5,1,3,4,7], n = 3
Output: [2,3,5,4,1,7] 
Explanation: Since x1=2, x2=5, x3=1, y1=3, y2=4, y3=7 then the answer is [2,3,5,4,1,7].

Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].
Return the array in the form [x1,y1,x2,y2,...,xn,yn].

============================================================

package Arrays;

public class ShuffleTheArray {

	public static void main(String[] args) {
		int[] nums = { 1, 2, 3, 4, 4, 3, 2, 1 };
		int n = 4;
		ShuffleTheArray obj = new ShuffleTheArray();
		int[] output = obj.shuffle(nums, n);
	}

	int[] shuffle(int[] nums, int n) {
		int[] output = new int[nums.length];
		int temp = 0;
		for (int i = 0; i < nums.length; i++) {
			if (i % 2 == 0)
				output[i] = nums[temp++];
			else
				output[i] = nums[n++];
		}
		return output;

	}

}
