Input: s = "codeleet", indices = [4,5,6,7,0,2,1,3]
Output: "leetcode"
Explanation: As shown, "codeleet" becomes "leetcode" after shuffling.

======================================
package Arrays;

public class SuffleString {

	public static void main(String[] args) {
	
		SuffleString obj = new SuffleString();
		int[] indices= {4,5,6,7,0,2,1,3};
		String s="codeleet";
		String res = obj.restoreString(s,indices);
	}
	String restoreString(String s,int[] indices) {
		char[] c = new char[indices.length];
		for(int i=0;i<indices.length;i++) {
			c[indices[i]]=s.charAt(i);
			
		}
		return new String(c);
	}

}
