Input: nums = [1,2,5,2,3], target = 2
Output: [1,2]
Explanation: After sorting, nums is [1,2,2,3,5].
The indices where nums[i] == 2 are 1 and 2.
============================================
package Arrays;

import java.util.*;

public class TargetOfSortingArray {

	public static void main(String[] args) {
		int[] nums = {1,2,5,2,3};
		int target = 3;
		TargetOfSortingArray obj = new TargetOfSortingArray();
		List<Integer> result =obj.targetIndices( nums, target);
		System.out.println(result);

	}
	List<Integer> targetIndices(int[] nums, int target) {
		List<Integer> result = new ArrayList<>();
		Arrays.sort(nums);
		for(int i=0;i<nums.length;i++) {
			if(nums[i]==target) {
				result.add(i);
			}
		}
		
		return result;
	}

}
